
const strings = {
  en: {
    Home: 'Home',
    About: 'About',
    Contact: 'Contact',
    Login: 'Login',
    Signup: 'Sign Up',
    Logout: 'Log Out',
    Sport: 'Sport',
    Location: 'Location',
    FillAlert: 'Please fill Sport title & Location!',
    Age: 'Age',
    Language: 'Language',
    Gender: 'Gender',
    Availability: 'Availability',
    Price: 'Price',
    Experience: 'Experience',
    Rate: 'Rate',
    AboutMe: 'About Me',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Email: 'Email',
    Password: 'Password',
    Phone: 'Phone',
    English: 'English',
    French: 'French',
    Dutch: 'Dutch',
    ContactMe: 'Contact Me'

  },
  fr: {
    Home: 'Accueil',
    About: 'Sur',
    Contact: 'Contactez',
    Login: 'Se connecter',
    Signup: 'Inscrivez-vous',
    Logout: 'Déconnexion',
    Sport: 'Sport',
    Location: 'Lieu',
    FillAlert: 'Veuillez indiquer le titre et le lieu du sport',
    Age: 'Âge',
    Language: 'Langue',
    Gender: 'Genre',
    Availability: 'Disponibilité',
    Price: 'Prix',
    Experience: 'Expérience',
    Rate: 'Taux',
    AboutMe: 'À propos de moi',
    FirstName: 'Prénom',
    LastName: 'Nom de famille',
    Email: 'Email',
    Password: 'Mot de passe',
    Phone: 'Téléphone',
    English: 'Anglais',
    French: 'Français',
    Dutch: 'Néerlandais',
    ContactMe: 'Contactez-moi'


  },
  nl: {
    Home: 'Thuis',
    About: 'Over',
    Contact: 'Contact',
    Login: 'Inloggen',
    Signup: 'Aanmelden',
    Logout: 'Uitloggen',
    Sport: 'Sport',
    Location: 'Locatie',
    FillAlert: 'Vul a.u.b. Sporttitel & Locatie in',
    Age: 'Leeftijd',
    Language: 'Taal',
    Gender: 'Geslacht',
    Availability: 'Beschikbaarheid',
    Price: 'Prijs',
    Experience: 'Ervaring',
    Rate: 'Tarief',
    AboutMe: 'Over Mij',
    FirstName: 'Voornaam',
    LastName: 'Achternaam',
    Email: 'Email',
    Password: 'Wachtwoord',
    Phone: 'Telefoon',
    English: 'Engels',
    French: 'Frans',
    Dutch: 'Nederlands',
    ContactMe: 'Contact Me'
  }
}

export default strings
