
const strings = {
  en: {
    Home: 'Home',
    About: 'About',
    Contact: 'Contact',
    Login: 'Login',
    Signup: 'Sign Up',
    Logout: 'Log Out',
    Sport: 'Sport',
    Location: 'Location',
    FillAlert: 'Please fill Sport title & Location!',
    Age: 'Age',
    Language: 'Language',
    Gender: 'Gender',
    Availability: 'Availability',
    Price: 'Price',
    Experience: 'Experience',
    Rate: 'Rate',
    AboutMe: 'About Me',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Email: 'Email',
    Password: 'Password',
    Phone: 'Phone',
    English: 'English',
    French: 'French',
    Dutch: 'Dutch',
    ContactMe: 'Contact Me'

  },
  fr: {
    Home: 'FR Home',
    About: 'FR About',
    Contact: 'FR Contact',
    Login: 'FR Login',
    Signup: 'FR Sign Up',
    Logout: 'FR Log Out',
    Sport: 'FR Sport',
    Location: 'FR Location',
    FillAlert: 'FR Sivuple!',
    Age: 'FR Age',
    Language: 'FR Language',
    Gender: 'FR Gender',
    Availability: 'FR Availability',
    Price: 'FR Price',
    Experience: 'FR Experience',
    Rate: 'FR Rate',
    AboutMe: 'Fr About Me',
    FirstName: 'FR First Name',
    LastName: 'FR Last Name',
    Email: 'FR Email',
    Password: 'FR Password',
    Phone: 'FR Phone',
    English: 'Angle',
    French: 'Francais',
    Dutch: 'FR Dutch',
    ContactMe: 'FR Contact Me'


  },
  nl: {
    Home: 'NL Home',
    About: 'NL About',
    Contact: 'NL Contact',
    Login: 'NL Login',
    Signup: 'NL Sign Up',
    Logout: 'NL Log Out',
    Sport: 'NL Sport',
    Location: 'NL Location',
    FillAlert: 'NL Alstublieft vul sport en location in',
    Age: 'NL Age',
    Language: 'NL Language',
    Gender: 'NL Gender',
    Availability: 'NL Availability',
    Price: 'NL Price',
    Experience: 'NL Experience',
    Rate: 'NL Rate',
    AboutMe: 'NL About Me',
    FirstName: 'NL First Name',
    LastName: 'NL Last Name',
    Email: 'NL Email',
    Password: 'NL Password',
    Phone: 'NL Phone',
    English: 'Engels',
    French: 'Frans',
    Dutch: 'Nederlands',
    ContactMe: 'NL Contact Me'
  }
}

export default strings
